Mon Feb 06 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Mon Feb 06 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Mon Feb 06 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Tue Feb 07 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Tue Feb 07 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Tue Feb 07 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Wed Feb 08 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Wed Feb 08 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Wed Feb 08 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Fri Feb 10 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Fri Feb 10 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Fri Feb 10 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Mon Feb 13 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Mon Feb 13 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Mon Feb 13 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Wed Feb 15 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Wed Feb 15 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Wed Feb 15 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Fri Feb 17 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Fri Feb 17 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Fri Feb 17 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Mon Feb 20 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Mon Feb 20 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Mon Feb 20 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Tue Feb 21 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Tue Feb 21 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Tue Feb 21 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Wed Feb 22 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Wed Feb 22 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Wed Feb 22 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Thu Feb 23 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Thu Feb 23 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Thu Feb 23 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Fri Feb 24 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Fri Feb 24 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Fri Feb 24 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Mon Mar 06 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Mon Mar 06 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Mon Mar 06 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Wed Mar 08 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Wed Mar 08 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Wed Mar 08 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Thu Mar 09 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Thu Mar 09 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Thu Mar 09 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Fri Mar 10 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Fri Mar 10 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Fri Mar 10 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Mon Mar 20 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Mon Mar 20 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Mon Mar 20 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Tue Mar 21 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Tue Mar 21 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Tue Mar 21 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Wed Mar 29 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Wed Mar 29 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Wed Mar 29 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Thu Mar 30 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Thu Mar 30 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Thu Mar 30 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Fri Apr 07 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Fri Apr 07 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Fri Apr 07 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Wed Apr 12 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Wed Apr 12 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Wed Apr 12 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Thu Apr 13 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Thu Apr 13 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Thu Apr 13 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Mon Apr 17 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Mon Apr 17 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Mon Apr 17 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Tue Apr 18 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Tue Apr 18 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Tue Apr 18 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Mon May 01 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Mon May 01 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Mon May 01 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Tue May 02 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Tue May 02 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Tue May 02 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Wed May 03 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Wed May 03 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Wed May 03 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Thu May 04 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Thu May 04 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Thu May 04 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Fri May 05 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Fri May 05 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Fri May 05 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Mon May 08 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Mon May 08 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Mon May 08 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Wed May 10 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Wed May 10 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Wed May 10 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Fri May 12 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Fri May 12 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Fri May 12 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Mon May 15 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Mon May 15 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Mon May 15 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Wed May 17 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Wed May 17 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Wed May 17 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Fri May 19 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Fri May 19 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Fri May 19 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Mon Jun 12 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Mon Jun 12 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Mon Jun 12 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Tue Jun 13 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
