Mon Feb 06 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Mon Feb 06 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Mon Feb 06 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Tue Feb 07 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Tue Feb 07 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Tue Feb 07 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Wed Feb 08 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Wed Feb 08 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Wed Feb 08 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Fri Feb 10 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Fri Feb 10 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Fri Feb 10 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Mon Feb 13 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Mon Feb 13 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Mon Feb 13 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Wed Feb 15 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Wed Feb 15 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Wed Feb 15 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Fri Feb 17 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Fri Feb 17 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Fri Feb 17 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Mon Feb 20 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Mon Feb 20 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Mon Feb 20 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Tue Feb 21 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Tue Feb 21 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Tue Feb 21 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Wed Feb 22 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Wed Feb 22 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Wed Feb 22 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Thu Feb 23 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Thu Feb 23 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Thu Feb 23 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Fri Feb 24 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Fri Feb 24 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Fri Feb 24 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Mon Mar 06 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Mon Mar 06 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Mon Mar 06 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Wed Mar 08 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Wed Mar 08 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Wed Mar 08 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Thu Mar 09 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Thu Mar 09 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Thu Mar 09 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Fri Mar 10 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Fri Mar 10 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Fri Mar 10 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Mon Mar 20 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Mon Mar 20 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Mon Mar 20 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Tue Mar 21 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Tue Mar 21 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Tue Mar 21 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Wed Mar 29 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Wed Mar 29 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Wed Mar 29 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Thu Mar 30 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Thu Mar 30 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Thu Mar 30 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Fri Apr 07 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Fri Apr 07 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Fri Apr 07 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Wed Apr 12 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Wed Apr 12 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Wed Apr 12 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Thu Apr 13 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Thu Apr 13 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Thu Apr 13 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Mon Apr 17 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Mon Apr 17 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Mon Apr 17 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Tue Apr 18 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Tue Apr 18 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Tue Apr 18 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Mon May 01 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Mon May 01 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Mon May 01 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Tue May 02 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Tue May 02 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Tue May 02 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Wed May 03 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Wed May 03 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Wed May 03 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Thu May 04 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Thu May 04 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Thu May 04 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Fri May 05 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Fri May 05 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Fri May 05 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Mon May 08 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Mon May 08 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Mon May 08 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Wed May 10 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Wed May 10 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Wed May 10 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Fri May 12 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Fri May 12 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Fri May 12 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Mon May 15 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Mon May 15 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Mon May 15 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Wed May 17 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Wed May 17 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Wed May 17 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Fri May 19 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Fri May 19 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Fri May 19 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Mon Jun 12 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Mon Jun 12 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Mon Jun 12 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Tue Jun 13 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Tue Jun 13 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Tue Jun 13 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Wed Jun 14 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Wed Jun 14 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Wed Jun 14 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Fri Jun 16 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Fri Jun 16 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Fri Jun 16 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Wed Jun 21 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Wed Jun 21 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Wed Jun 21 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Fri Jun 23 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Fri Jun 23 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Fri Jun 23 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Mon Jun 26 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Mon Jun 26 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Mon Jun 26 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Tue Jun 27 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Tue Jun 27 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Tue Jun 27 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Wed Jun 28 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Wed Jun 28 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Wed Jun 28 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Thu Jun 29 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Thu Jun 29 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Thu Jun 29 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Fri Jun 30 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Fri Jun 30 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Fri Jun 30 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Tue Jul 11 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Tue Jul 11 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Tue Jul 11 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Wed Jul 12 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Wed Jul 12 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Wed Jul 12 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Thu Jul 13 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Thu Jul 13 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Thu Jul 13 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Mon Jul 17 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Mon Jul 17 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Mon Jul 17 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Fri Jul 21 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Fri Jul 21 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Fri Jul 21 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Mon Jul 24 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Mon Jul 24 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Mon Jul 24 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Fri Jul 28 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Fri Jul 28 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Fri Jul 28 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Tue Aug 01 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Tue Aug 01 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Tue Aug 01 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Wed Aug 02 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Wed Aug 02 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Wed Aug 02 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Thu Aug 03 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Thu Aug 03 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Thu Aug 03 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Mon Aug 14 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Mon Aug 14 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Mon Aug 14 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Tue Aug 15 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Tue Aug 15 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Tue Aug 15 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Wed Aug 16 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Wed Aug 16 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Wed Aug 16 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Thu Aug 17 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Thu Aug 17 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Thu Aug 17 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Fri Aug 25 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Fri Aug 25 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Fri Aug 25 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Fri Sep 01 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Fri Sep 01 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Fri Sep 01 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Mon Sep 04 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Mon Sep 04 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Mon Sep 04 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Tue Sep 05 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Tue Sep 05 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Tue Sep 05 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Wed Sep 06 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Wed Sep 06 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Wed Sep 06 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Thu Sep 07 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Thu Sep 07 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Thu Sep 07 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Fri Sep 08 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Fri Sep 08 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Fri Sep 08 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Mon Oct 02 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Mon Oct 02 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Mon Oct 02 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Tue Oct 03 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Tue Oct 03 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Tue Oct 03 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Wed Oct 04 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Wed Oct 04 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Wed Oct 04 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Thu Oct 05 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Thu Oct 05 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Thu Oct 05 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Fri Oct 13 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Fri Oct 13 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Fri Oct 13 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Fri Oct 20 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Fri Oct 20 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Fri Oct 20 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Mon Oct 23 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Mon Oct 23 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Mon Oct 23 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Tue Oct 24 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Tue Oct 24 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Tue Oct 24 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Wed Oct 25 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Wed Oct 25 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Wed Oct 25 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Thu Oct 26 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Thu Oct 26 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Thu Oct 26 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Fri Oct 27 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Fri Oct 27 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Fri Oct 27 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Mon Nov 06 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Mon Nov 06 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Mon Nov 06 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Tue Nov 07 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Tue Nov 07 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Tue Nov 07 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Wed Nov 08 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Wed Nov 08 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Wed Nov 08 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Thu Nov 09 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Thu Nov 09 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Thu Nov 09 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Fri Nov 10 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Fri Nov 10 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Fri Nov 10 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Mon Nov 13 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Mon Nov 13 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Mon Nov 13 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Wed Nov 15 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Wed Nov 15 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Wed Nov 15 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Mon Nov 20 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Mon Nov 20 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Mon Nov 20 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Tue Nov 21 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Tue Nov 21 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Tue Nov 21 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
