Mon Feb 06 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Mon Feb 06 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Mon Feb 06 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Tue Feb 07 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Tue Feb 07 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Tue Feb 07 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Wed Feb 08 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Wed Feb 08 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Wed Feb 08 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Fri Feb 10 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Fri Feb 10 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Fri Feb 10 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Mon Feb 13 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Mon Feb 13 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Mon Feb 13 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Wed Feb 15 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Wed Feb 15 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Wed Feb 15 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Fri Feb 17 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Fri Feb 17 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Fri Feb 17 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Mon Feb 20 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Mon Feb 20 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Mon Feb 20 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Tue Feb 21 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Tue Feb 21 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Tue Feb 21 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Wed Feb 22 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Wed Feb 22 2017 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
